<?xml version="1.0" encoding="UTF-8"?>
<GINAFIBComponent id="0" flexoID="-1" userID="FLX">
  <Panel id="1" borderLeft="0" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.technologyadapter.gina.controller.FMLControlledFIBController" borderRight="0" border="empty" trackViewPortWidth="true" align="left" borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="border">
    <Panel id="2" borderLeft="0" sizeAdjustment="OriginalSize" borderRight="0" border="titled" trackViewPortWidth="true" align="left" constraints="border(location=north)" borderBottom="0" borderTitle="Salesmens" titleFont="SansSerif,0,10" borderTop="0" trackViewPortHeight="true" layout="border" name="FIBPanel">
      <List id="3" layoutOrientation="vertical" selectionMode="MultipleIntervalSelection" constraints="border(location=north)" visibleRowCount="3" showText="true" iteratorClassName="org.openflexo.foundation.fml.FlexoConcept" showIcon="false" staticList="Item-1 ,Item-2 ,Item-3 " autoSelectFirstRow="true" name="SalesmanList" list="data.dataModel.children" />
    </Panel>
    <Label id="4" name="Label" data="data.dataModel.virtualModelInstance.toString" align="left" constraints="border(location=center)" label="label" />
    <FIBVariable id="5" name="data" type="org.openflexo.foundation.fml.ViewType&lt;http://www.openflexo.org/2016/ExcelSquaredSQL&gt;" />
    <LocalizedDictionary id="6" />
  </Panel>
</GINAFIBComponent>
