# openflexo-integration-tests

./: .gitignore  .project  README.md  build.gradle  packaging.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: .gitignore  .project  build.gradle  pom.xml
integration-tests-rc/: .gitignore  .project
integration-tests-rc/src/main/resources/Basic/BasicOntologyEditor.fml/: BasicOntologyEditor.fml  BasicOntologyEditor.fml.xml
integration-tests-rc/src/main/resources/Basic/BasicOntologyEditor.fml/DiagramSpecification.fml/: DiagramSpecification.fml  DiagramSpecification.fml.xml
integration-tests-rc/src/main/resources/EMF/ViewPoints/CityMapping.fml/: CityMapping.fml  CityMapping.fml.xml
integration-tests-rc/src/main/resources/EMF/ViewPoints/CityViews.fml/: CityViews.fml.xml
integration-tests-rc/src/main/resources/Excel/FML/ExcelViewpoint.fml/: ExcelViewpoint.fml  ExcelViewpoint.fml.xml
integration-tests-rc/src/main/resources/Excel/FML/TestPersonListing.fml/: TestPersonListing.fml  TestPersonListing.fml.xml
integration-tests-rc/src/main/resources/ExcelSquaredSQL.prj/: ProjectData.xml
integration-tests-rc/src/main/resources/ExcelSquaredSQL.prj/ExcelSquaredSQL.viewpoint/: ExcelSquaredSQL.xml
integration-tests-rc/src/main/resources/ExcelSquaredSQL.prj/ExcelSquaredSQL.viewpoint/DataModel/: DataModel.xml
integration-tests-rc/src/main/resources/ExcelSquaredSQL.prj/ExcelSquaredSQL.viewpoint/UI/: UI.xml
integration-tests-rc/src/main/resources/ExcelSquaredSQL.prj/ExcelSquaredSQL.viewpoint/VisitSheet/: VisitSheet.xml
integration-tests-rc/src/main/resources/Projects/MULTIProcessChallenge.prj/: ProjectData.xml
integration-tests-rc/src/main/resources/Projects/MULTIProcessChallenge.prj/Diagrams/: SoftwareEngineeringProcessDiagram.diagram  SoftwareEngineeringProcessDiagram2.diagram.backup
integration-tests-rc/src/main/resources/Projects/MULTIProcessChallenge.prj/MetaModel.fml/: MetaModel.fml  MetaModel.fml.xml
integration-tests-rc/src/main/resources/Projects/Petri_Net.prj/: ProjectData.xml
integration-tests-rc/src/main/resources/SKOS/SKOSThesaurusEditor.fml/: SKOSThesaurusEditor.fml.xml
integration-tests-rc/src/main/resources/ScopeDefinition/BenefitDependancyNetwork.fml/: BenefitDependancyNetwork.fml  BenefitDependancyNetwork.fml.xml
integration-tests-rc/src/main/resources/ScopeDefinition/OrganizationalChart.fml/: OrganizationalChart.fml  OrganizationalChart.fml.xml
integration-tests-rc/src/main/resources/ScopeDefinition/OrganizationalMap.fml/: OrganizationalMap.fml  OrganizationalMap.fml.xml
integration-tests-rc/src/main/resources/ScopeDefinition/OrganizationalUnitDefinition.fml/: OrganizationalUnitDefinition.fml  OrganizationalUnitDefinition.fml.xml
integration-tests-rc/src/main/resources/Tests/BasicOrganizationTreeEditor.fml/: BasicOrganizationTreeEditor.fml.xml
integration-tests-rc/src/main/resources/Tutorials/TestPetriNet.prj/: ProjectData.xml
integration-tests-rc/src/main/resources/UML/PackageDiagram.fml/: PackageDiagram.fml  PackageDiagram.fml.xml
integration-tests-rc/src/main/resources/UML/UseCaseDiagram.fml/: UseCaseDiagram.fml  UseCaseDiagram.fml.xml
integration-tests/src/test/java/org/openflexo/foundation/: FMLModelFactoryIntegrationTest.java  TestLoadAllModules.java  TestLoadAllTechnologyAdapters.java
integration-tests/src/test/java/org/openflexo/foundation/convert/: TestMultiProcessChallengeConversion.java
integration-tests/src/test/java/org/openflexo/foundation/validation/: TestFMLValidationModelInIntegrationContext.java  TestViewPointValidationModelInIntegrationContext.java
integration-tests/src/test/java/org/openflexo/foundation/view/: TestBasicOntologyEditorView.java  TestCityMappingBindingModel.java  TestCityMappingView.java  TestCityMappingViewBigModels.java  TestEMFCityMappingView.java  TestEMFCityViews.java  TestEMFCityViewsInFSContext.java  TestEMFCityViewsInJarContext.java  TestExcelPersonListing.java
integration-tests/src/test/java/org/openflexo/foundation/viewpoint/: TestLoadViewPoints.java  TestLoadViewPointsOpenflexo16.java  TestLoadViewPointsOpenflexo17.java  TestViewpoints.java  TestViewpointsOpenflexo17.java
packaging-tests/: .gitignore  .project  build.gradle  packaging.properties  pom.xml
packaging-tests/src/main/java/org/openflexo/: Node.java  TestApplication.java
packaging-tests/src/site/: site.xml
ta-doc-generator/: build.gradle
ta-doc-generator/src/main/java/org/openflexo/util/: AbstractGenerator.java  EditionActionGenerator.java  FetchRequestGenerator.java  FlexoBehaviourGenerator.java  FlexoRoleGenerator.java  GenerateAll.java  ModelSlotGenerator.java  TADocGenerator.java
tutorials-rc/: .gitignore  .project
tutorials-rc/Tutorials/Tutorial1.prj/: MyFreeModel.diagram  MyFreeModel.diagram~  ProjectData.xml
tutorials-rc/Tutorials/Tutorial1.prj/DiagramSpecifications/MyFreeModel.diagramspecification/: Concepts.palette  MyFreeModel.xml
tutorials-rc/Tutorials/Tutorial1.prj/FreeModellingView.view/: FreeModellingView.xml  MyFreeModel.vmxml  MyFreeModel.vmxml~
tutorials-rc/Tutorials/Tutorial1.prj/FreeModellingViewPoint.viewpoint/: FreeModellingViewPoint.xml
tutorials-rc/Tutorials/Tutorial1.prj/FreeModellingViewPoint.viewpoint/MyFreeModel/: MyFreeModel.xml~
tutorials-rc/Tutorials/Tutorial2.prj/: ProjectData.xml~
tutorials-rc/Tutorials/Tutorial2.prj/DiagramSpecifications/MyFreeModel.diagramspecification/: Concepts.palette  Concepts.palette~
tutorials-rc/Tutorials/Tutorial2.prj/Diagrams/: MyFreeModel.diagram~
tutorials-rc/Tutorials/Tutorial2.prj/FreeModellingView.view/: FreeModellingView.xml  FreeModellingView.xml~  MyFreeModel.vmxml
tutorials-rc/Tutorials/Tutorial2.prj/FreeModellingViewPoint.viewpoint/: FreeModellingViewPoint.xml  FreeModellingViewPoint.xml~
tutorials-rc/Tutorials/Tutorial7.prj/: ProjectData.xml
tutorials-rc/Tutorials/Tutorial7.prj/ViewPoints/CityMapping.viewpoint/CitiesDiagram/: CitiesDiagram.xml
tutorials-rc/Tutorials/Tutorial7.prj/ViewPoints/CityMapping.viewpoint/CityDiagram/: CityDiagram.xml~
(+198 files in other folders)
