<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-component</artifactId>
        <version>0.4-SNAPSHOT</version>
	</parent>
	<version>1.8.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openflexo-integration-tests</artifactId>
	<name>Openflexo-Integration-Tests</name>
	<packaging>pom</packaging>
	<properties>
	    <sitedeploy.dir>/home/www/sites/openflexo-core</sitedeploy.dir>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com/openflexo-team/openflexo-integration-tests.git</connection>
		<url>https://github.com/openflexo-team/openflexo-integration-tests</url>
	    <tag>1.8.0</tag>
    </scm>
     <modules>
          <module>integration-tests</module>
          <module>integration-tests-rc</module>
          <module>packaging-tests</module>
     </modules>
 
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>*.md</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
						    <id>default-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
   <!-- ************
   Specific profiles used to differentiate between snapshot release and release-candidates and official-releases
   -->

	<profiles>
		<profile>
			<id>build-installers</id>
			<build>
			<!--  override profile to empty it => nothing to do -->
			</build>
		</profile>
	</profiles>
	
</project>

