<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://www.openflexo.org/projects/2016/10/Tutorial1_1476689800734/DiagramSpecification/MyFreeModel" userID="FLX" uri="http://www.openflexo.org/projects/2016/10/Tutorial1_1476689800734/DIAGRAM/MyFreeModel.diagram" flexoID="1" name="MyFreeModel.diagram">
  <DrawingGraphicalRepresentation id="1" backgroundColor="255,255,255" dimensionConstraints="FREELY_RESIZABLE" rectangleSelectingSelectionColor="0,0,255" selectionColor="0,0,255" focusColor="255,0,0" drawWorkingArea="false" identifier="3065194a">
    <TextStyle id="2" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
  <Shape id="3" flexoID="3" userID="FLX">
    <ShapeGraphicalRepresentation id="4" relativeTextX="0.5" height="45.0" width="82.0" allowToLeaveBounds="false" relativeTextY="0.5" identifier="536a0676" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="98.0" x="355.0">
      <FocusedForegroundStyle id="5" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="7" backgroundColor="255,255,255" color="255,255,255" font="Lucida Sans Demibold,1,11" />
      <ForegroundStyle id="8" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="9" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="10" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="11" />
      <ShadowStyle id="12" />
      <ColorBackgroundStyle id="13" color="255,0,0" transparencyLevel="0.5" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="14" flexoID="11" userID="FLX">
    <ShapeGraphicalRepresentation id="15" relativeTextX="0.5" height="45.0" width="82.0" allowToLeaveBounds="false" relativeTextY="0.5" identifier="1b21ea6f" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="299.0" x="366.0">
      <FocusedForegroundStyle id="16" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="18" backgroundColor="255,255,255" color="255,255,255" font="Lucida Sans Demibold,1,11" />
      <ForegroundStyle id="19" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="20" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="21" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="22" />
      <ShadowStyle id="23" />
      <ColorBackgroundStyle id="24" color="255,0,0" transparencyLevel="0.5" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="25" flexoID="12" userID="FLX">
    <ShapeGraphicalRepresentation id="26" relativeTextX="0.5" height="45.0" width="82.0" allowToLeaveBounds="false" relativeTextY="0.5" identifier="4bd122b8" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="272.0" x="494.0">
      <FocusedForegroundStyle id="27" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="28" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="29" backgroundColor="255,255,255" color="255,255,255" font="Lucida Sans Demibold,1,11" />
      <ForegroundStyle id="30" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="31" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="32" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="33" />
      <ShadowStyle id="34" />
      <ColorBackgroundStyle id="35" color="255,0,0" transparencyLevel="0.5" />
    </ShapeGraphicalRepresentation>
  </Shape>
</Diagram>
