<?xml version="1.0" encoding="UTF-8"?>
<GINAFIBComponent id="0" flexoID="-1" userID="FLX">
  <Panel id="1" borderLeft="0" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.technologyadapter.gina.controller.FMLControlledFIBController" borderRight="0" border="empty" trackViewPortWidth="true" align="left" borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="border">
    <Panel id="2" borderLeft="0" sizeAdjustment="OriginalSize" borderRight="0" border="titled" trackViewPortWidth="true" align="left" constraints="border(location=north)" borderBottom="0" borderTitle="Salesmen" titleFont="SansSerif,0,10" borderTop="0" trackViewPortHeight="true" layout="border" name="SalesmanPanel">
      <List id="3" layoutOrientation="vertical" selectionMode="MultipleIntervalSelection" data="data.visitSheets" constraints="border(location=north)" visibleRowCount="3" showText="true" iteratorClassName="java.lang.Object" showIcon="false" staticList="Item-1 ,Item-2 ,Item-3 " autoSelectFirstRow="true" name="list" list="data.visitSheets" />
    </Panel>
    <FIBVariable id="4" name="data" type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://www.openflexo.org/2016/ExcelSquaredSQL/DataModel&gt;" />
    <LocalizedDictionary id="5" />
  </Panel>
</GINAFIBComponent>
