versionType=Tests
productSuffix=TestApplication
productDescription=A test application
Copyright=Openflexo
icon_mac_name=IconOpenflexo.icns
userType=developer_release
allowsDocSubmission=false
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.artifact.id=packaging-tests
maven.group.id=org.openflexo
wizard.setup.icon=Openflexo.ico
launcher.splash=SplashPanel.bmp
vm.arg0=-Xmx512M 
vm.arg1=-Xms512M
vm.arg2=-Xss2M
program.args=bonjour
