<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-production</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<properties>
		<main.class>org.openflexo.TestApplication</main.class>
	</properties>
	<artifactId>packaging-tests</artifactId>
	<name>Packaging :: Build Test Installers</name>
	<description>This project is a way to test packaging tools used to create software distribution for Openflexo.</description>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>packaging-tools</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>pamela-core</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<profiles>
			<profile>
			<id>testing-installers</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>packaging.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>build-package</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>create-package</id>
								<phase>install</phase>
								<configuration>
									<target>
										<ant inheritRefs="true" inheritall="true" antfile="${basedir}/build-packaging.xml" target="package" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy-package</id>
								<phase>deploy</phase>
								<configuration>
									<target>
										<property name="compile_classpath" refid="maven.compile.classpath" />
										<ant inheritRefs="true" inheritall="true" antfile="${basedir}/build-packaging.xml" target="deploy" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-ant-tasks</artifactId>
								<version>2.1.3</version>
							</dependency>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>${ant.version}</version>
							</dependency>
							<dependency>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>
</project>
