dependencies {

    testCompile testUtils()
    testCompile flexoUi()
    testCompile flexoUiTest()
    testCompile flexoFoundationTest()
    testCompile owlConnector()
    testCompile diagramConnector()
    testCompile emfConnector()
    testCompile excelConnector()
    testCompile xmlConnector()
    testCompile powerpointConnector()

    testCompile openflexo("openflexo-modeller")
    testCompile openflexo("freemodellingeditor")
    testCompile openflexo("enterprise-architecture-module")
    
    testRuntime project(':integration-tests-rc')
    testRuntime owlConnectorRc()
}

