dependencies {
    testImplementation testUtils()
    testImplementation flexoUi()
    testImplementation flexoUiTest()
    testImplementation flexoFoundationTest()
    testImplementation owlConnector()
    testImplementation diagramConnector()
    testImplementation emfConnector()
    testImplementation excelConnector()
    testImplementation xmlConnector()
    testImplementation powerpointConnector()

    testImplementation openflexo("openflexo-modeller")
    testImplementation openflexo("freemodellingeditor")
    testImplementation openflexo("enterprise-architecture-module")

    testRuntimeOnly project(':integration-tests-rc')
    testRuntimeOnly owlConnectorRc()
}

