dependencies {
    testImplementation testUtils()
    testImplementation flexoUi()
    testImplementation fmlTechnologyAdapterUi()
    testImplementation fmlRtTechnologyAdapterUi()
    testImplementation flexoUiTest()
    testImplementation flexoFoundationTest()
    testImplementation owlConnector()
    testImplementation diagramConnector()
    testImplementation emfConnector()
    testImplementation excelConnector()
    testImplementation xmlConnector()
    testImplementation powerpointConnector()

    testImplementation openflexo("om-module")
    testImplementation openflexo("fme-module")
    testImplementation openflexo("ea-module")

    testRuntimeOnly project(':integration-tests-rc')
    testRuntimeOnly owlConnectorRc()
}

